# Avalonia.Controls.ToolBar

./: .gitignore  Avalonia.Controls.ToolBar.sln  Directory.Build.props  LICENSE  README.md
src/Avalonia.Controls.ToolBar/: Avalonia.Controls.ToolBar.csproj
src/Avalonia.Controls.ToolBar.Demo/: App.axaml  App.axaml.cs  Avalonia.Controls.ToolBar.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Avalonia.Controls.ToolBar.Demo/Helpers/: ControlHelper.cs
src/Avalonia.Controls.ToolBar.Demo/ViewModels/: MainWindowViewModel.cs  ToolBarTrayViewModel.cs  ToolBarViewModel.cs  ViewModelBase.cs
src/Avalonia.Controls.ToolBar.Demo/ViewModels/Items/: CustomItemViewModel.cs
src/Avalonia.Controls.ToolBar.Demo/ViewModels/Tabs/: ToolBarTabViewModel.cs  ToolBarTrayTabViewModel.cs
src/Avalonia.Controls.ToolBar.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Controls.ToolBar.Demo/Views/Items/: CustomItemView.axaml  CustomItemView.axaml.cs
src/Avalonia.Controls.ToolBar.Demo/Views/Tabs/: ToolBarTabView.axaml  ToolBarTabView.axaml.cs  ToolBarTrayTabView.axaml  ToolBarTrayTabView.axaml.cs
src/Avalonia.Controls.ToolBar/Controls/: ThumbEx.cs  ToolBar.cs  ToolBarOverflowPanel.cs  ToolBarPanel.cs  ToolBarTray.cs
src/Avalonia.Controls.ToolBar/Themes/: Avalonia.Controls.ToolBar.axaml
src/Avalonia.Controls.ToolBar/Themes/Controls/: ToolBar.axaml
src/Avalonia.Controls.ToolBar/Utils/: DoubleUtil.cs
