<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LtsTargetFramework)</TargetFramework>
        <LangVersion>$(LtsLangVersion)</LangVersion>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>

        <Version>$(Version)</Version>
        <Authors>$(Authors)</Authors>
        <Product>$(Product)</Product>
        <Description>$(Description)</Description>
        <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
        <PackageId>$(PackageId)</PackageId>
        <PackageTags>$(PackageTags)</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile >
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Themes\Assets\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
