<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LtsTargetFramework)</TargetFramework>
        <LangVersion>$(LtsLangVersion)</LangVersion>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>

        <Version>0.0.1</Version>
        <Authors>Tulesha</Authors>
        <Product>Avalonia.Controls.ToolBar</Product>
        <Description>Port of WPF ToolBar, ToolBarPanel, ToolBarOverflowPanel, ToolBarTray controls</Description>
        <RepositoryUrl>https://github.com/Tulesha/Avalonia.Controls.ToolBar</RepositoryUrl>
        <PackageId>Tulesha.Avalonia.Controls.ToolBar</PackageId>
        <PackageTags>Avalonia,ToolBar,ToolBarTray</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile >
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Themes\Assets\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
